# Generated by Django 2.2.9 on 2020-01-19 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audio_records', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audiorecord',
            name='file',
            field=models.FileField(upload_to=''),
        ),
    ]
