# Generated by Django 2.2.9 on 2020-01-22 11:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('audio_records', '0002_auto_20200119_1520'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audiorecord',
            name='file',
        ),
        migrations.AddField(
            model_name='audiorecord',
            name='album',
            field=models.CharField(default='Test', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='audiorecord',
            name='album_art',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='audiorecord',
            name='artist',
            field=models.CharField(default='Test', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='audiorecord',
            name='title',
            field=models.CharField(default='Test', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='audiorecord',
            name='youtube',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='audiorecord',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='records', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
