# Generated by Django 2.2.9 on 2020-01-25 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audio_records', '0003_auto_20200122_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audiorecord',
            name='album',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
