# Generated by Django 2.2.9 on 2020-01-25 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audio_records', '0004_auto_20200125_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audiorecord',
            name='album',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='audiorecord',
            name='artist',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='audiorecord',
            name='title',
            field=models.CharField(max_length=150),
        ),
    ]
